<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-core-tests</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>evomaster-core-integration-tests</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>core-driver-it</module>
        <module>core-graphql-it</module>
        <module>core-it</module>
    </modules>
</project>