# Database Configuration
spring.datasource.url=jdbc:mysql://10.238.164.50:30642/xiaodai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root@2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




