<!-- Common properties for all submodules-->
<Project>
    <PropertyGroup>
          <!--  There is question of whether to use netstandard2.1, but that would break compilation -->
         <TargetFramework>netcoreapp3.1</TargetFramework>
         <Version>3.0.1-SNAPSHOT</Version>
         <Authors>EvoMaster Team</Authors>
     </PropertyGroup>
</Project>