<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.evomaster</groupId>
        <artifactId>evomaster-core-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../core-parent</relativePath>
    </parent>

    <artifactId>evomaster-core-extra</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>dbconstraint</module>
        <module>solver</module>
    </modules>
</project>